const symptoms = [
  "Снижение физической выносливости, мышечная слабость (сложно даются физические нагрузки, долго восстанавливаетесь)",
	"Общая слабость даже при достаточном объёме сна",
	"Синдром беспокойных ног (неприятное побуждение к движению ног в периоды бездействия)",
	"Спазмы/судороги/подергивания мышц/боли в мышцах (да, если есть хотя бы один из признаков)",
	"Плохая концентрация внимания/сложност и с обучением/ ухудшение памяти (да, если есть хотя бы один из признаков)",
	"Перепады настроения или депрессивные состояния (да, если есть хотя бы один из признаков)",
	"Сухость глаз",
	"Нарушения сна (неполноценный беспокойный сон)",
	"Сухость кожи",
	"Отечный язык, со следами зубов по бокам",
	"Частые простудные заболевания",
	"Плохое заживление ран",
	"Синяки, появляющиеся от незначительного воздействия на кожу",
	"Кровоточивость дёсен, кровотечения из носа (да, если есть хотя бы один из признаков)",
	"Запоры",
	"Повышенная тревожность, раздражительность (да, если есть хотя бы один из признаков)",
	"Покалывание в руках и ногах, онемение (да, если есть хотя бы один из признаков)",
	"Одышка при ходьбе",
	"Бледность кожи",
	"'Синева' склер (симптом голубых склер)",
	"Странные вкусовые предпочтения: желание есть мел, глину, сырое тесто",
	"Изменение пристрастий к запахам, нравится запах ацетона или краски",
	"Шум в ушах",
	"Потемнение в глазах при быстром вставании и в душном помещении",
	"Ломкость, расслоение ногтей",
	"Поперечная исчерченность ногтей",
	"Ложкообразные ногти (койлонихии)",
	"Ангулярный стоматит (изъязвления и трещины в уголках рта)",
	"Глоссит (болезненность и жжение языка)",
	"Дефекты на эмали зубов/ частый кариес/пародонтит (ответ да, при наличии хотя бы одного из признаков)",
	"Повышенная чувствительность зубной эмали к холодному или горячему",
	"Ночная слепота (ухудшением зрения в темноте, сумерках, при смене освещения)",
	"'Гусиная кожа' на плечах, бедрах, сгибах суставов",
	"Акне",
	"Шершавость коленей/локтей/ пяток (ответ да при наличии хотя бы одного из признаков)",
	"Язык ярко-красного цвета, со сглаженными сосочками (лакированный язык), участками воспаления, трещинами и изъязвлениям",
	"Отечность по всему телу/отечное одутловатое лицо",
	"Плохая переносимость холода (зябкость)",
	"Выпадение внешнего уголка бровей",
	"Нарушения обоняния и/или вкуса",
	"Себорея (покраснения, высыпания с бело-жёлтыми чешуйками и незначительным зудом; поражает кожу лица, верхнюю треть груди, спину и волосистую часть головы)",
]

$(document).ready(function () {
  $.each([symptoms[0]], function (key, text) {
    $("#sheet").append(`
      <label class="container">${text}
        <input id="checkbox${key}" type="checkbox">
        <span class="checkmark"></span>
      </label>`);
  });
  $.each(symptoms.slice(1), function (key, text) {
    $("#sheet").append(`<hr/>
      <label class="container">${text}
        <input id="checkbox${key+1}" type="checkbox">
        <span class="checkmark"></span>
      </label>`);
  });

});
